# Student-Grade-Manager

./: .gitignore  .trivyignore  CAPSTONE_PRESENTATION.md  CAPSTONE_SLIDES.html  CLAUDE.md  PRESENTATION.md  README.md  cognitive-core.conf  mvnw  owasp-suppressions.xml  pom.xml
.claude/: settings.json
.claude/skills/pre-commit/: SKILL.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
scripts/: BugAgent.java  BuildAgent.java  BuildWrapper.java  activate.sh  build-fixer-api.py  build-fixer.sh
student-grade-manager-core/: Dockerfile  pmd-rules.xml  pom.xml  spotbugs-exclude.xml
student-grade-manager-core/src/main/java/de/student/grademanager/: App.java
student-grade-manager-core/src/main/java/de/student/grademanager/model/: Grade.java  Student.java
student-grade-manager-core/src/main/java/de/student/grademanager/service/: GradeService.java  GradeServiceImpl.java
student-grade-manager-core/src/test/java/de/student/grademanager/: AppSmokeTest.java  AppTest.java  DependencyCveTest.java  LogbackVersionTest.java
student-grade-manager-core/src/test/java/de/student/grademanager/model/: GradeTest.java  StudentTest.java
student-grade-manager-core/src/test/java/de/student/grademanager/service/: GradeServiceTest.java
